{
  "name": "burned",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate:palette": "tsx scripts/generate-palette.ts",
    "predev": "pnpm generate:palette",
    "prebuild": "pnpm generate:palette",
    "pretest": "pnpm generate:palette",
    "dev": "vite",
    "dev:server": "wrangler dev --ip 0.0.0.0 --port 8787",
    "dev:launch": "tsx scripts/launch-dev-chrome.ts",
    "dev:stack": "tsx scripts/dev-stack-top.ts",
    "dev:give": "tsx scripts/dev-give-card.ts",
    "dev:take": "tsx scripts/dev-take-card.ts",
    "dev:cleanup": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/kill-stale-dev.ps1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint src/ videos/trailer/src/ && bash scripts/lint-css.sh",
    "preview": "vite preview",
    "verify:bundle": "tsx scripts/verify-prod-bundle.ts",
    "playtest:smoke": "tsx scripts/playtest/smoke.ts",
    "playtest:smoke:phase2": "tsx scripts/playtest/phase2-smoke.ts",
    "playtest:phase4-smoke": "tsx scripts/playtest/integration/phase4-smoke.ts",
    "playtest:phase5-smoke": "tsx scripts/playtest/integration/phase5-smoke.ts",
    "playtest:phase6-launcher-smoke": "tsx scripts/playtest/integration/phase6-launcher-smoke.ts",
    "playtest:phase6-board-launcher-smoke": "tsx scripts/playtest/integration/phase6-board-launcher-smoke.ts",
    "playtest:phase6-smartactionbox-clickability-smoke": "tsx scripts/playtest/integration/phase6-smartactionbox-clickability-smoke.ts",
    "playtest:phase6-heartbeat-smoke": "tsx scripts/playtest/integration/phase6-heartbeat-smoke.ts",
    "playtest:run": "tsx scripts/playtest/run-session.ts",
    "playtest:selftest": "tsx scripts/playtest/selftest.ts",
    "playtest:pre-flight": "tsx scripts/playtest/pre-flight.ts",
    "playtest:verify-calibration": "tsx scripts/playtest/verify-calibration.ts",
    "playtest:purge": "tsx scripts/playtest/purge.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "gsap": "^3.14.2",
    "motion": "^12.38.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260405.1",
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.4.0",
    "@google/genai": "^1.49.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "apca-w3": "^0.1.9",
    "culori": "^4.0.2",
    "eslint": "^10.2.0",
    "eslint-plugin-react": "^7.37.5",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.1",
    "partykit": "^0.0.115",
    "partyserver": "^0.4.1",
    "partysocket": "^1.1.16",
    "postcss": "^8.5.9",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "wrangler": "^4.80.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "zod": "4.3.6"
  }
}
